<h3>Click the button:</h3>

<button 
         class="btn btn-primary"
          (click)="alertSomeText('Learn programing will give you good salary!')">Click Me!</button>


<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
        <h3>Learn programing will give you good salary!</h3>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div>
  </ng-template>
  
  <button style="margin-left:50px;" class="btn btn-success btn-lg" (click)="open(content)">Click to show modal!</button>
