
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">User : {{user.name}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">📧 :{{user.email}}</h6>
      <p class="card-text">Age: {{ calculateAge(user.birthDate) }}</p>

      <p [ngSwitch]="user.contact">preferd contact way: 

        <span *ngSwitchCase="'email'">📧</span>
        <span *ngSwitchCase="'phone'">☎️</span>
        <span *ngSwitchDefault>אל תדברו איתו</span>

      </p>

      <!-- <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a> -->
    </div>
  </div>

  <hr>
  Function result : {{ getSomeString()}}
