<!DOCTYPE html>
<html>

<head>
    <style>
        
        .center {
            display: grid;
            place-items: center;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            height: 500px;
        }

        .center>div {
            height: 20px;
            width: 40px;
            background-color: rgba(69, 235, 3, 0.8);
            text-align: center;
            font-size: 30px;
            border: 1px dotted purple;
            /* padding: 70px; */
        }
    </style>
</head>


<body>
<h1>הגדרה מקוצרת למיקום על 2 הצירים</h1>
    <div class="center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>

</html>
