<h1>Template Driven Forms</h1>

<h1>טופס ממתקי עלית</h1>
<form #myForm="ngForm" (submit)="handleSubmit(myForm.value)"  >
    <!-- שם הממתק'
    רמת מתיקות
    עד כמה הוא מזיק לשיניים-->
    <input type="text" ngModel name="candyName" placeholder="שם הממתק">
    <br>
    <label>
        רמת מתיקות
        <input type="range"  ngModel name="sweetnees" placeholder="רמת מתיקות"  min="1" max="10">
    </label>
    <br>
    <input type="text" ngModel name="damage" placeholder="עד כמה מזיק לשיניים" >
    <br>
    <button>שלח</button>
</form>

<h2>פרטי הממתק שהתקבל: </h2>
<ul>
    <li>שם הממתק : {{ candy.candyName}} </li>
    <li>רמת מתיקות : {{ candy.sweetnees}} </li>
    <li>נזק לשיניים: {{ candy.damage}} </li>
</ul>
