<h1>[ngSwitch]</h1>

<div [ngSwitch]="animal">
    <h1 *ngSwitchCase="MyAnimalEnum.Cow" >🐄</h1> <!-- פרה-->
    <h1 *ngSwitchCase="myEnum.Dog">🐕‍🦺</h1> <!-- כלב-->
    <h1  *ngSwitchCase="'cat'">🐱</h1>
    <h1  *ngSwitchDefault >🦄</h1>
</div>


<p [hidden]="false">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt dolorum reprehenderit voluptatibus accusantium similique expedita aperiam non quos, nihil et quod at maiores facilis error, laboriosam ea explicabo in?</p>