
<h1>*ngIf</h1>
<button (click)="handleClick()" >Toggle</button>

<p *ngIf="imgIsVisible; then ifBlock  else elseBlock">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ullam nisi, impedit maxime deleniti excepturi saepe. Natus deserunt numquam nemo nam minima error velit, quibusdam corrupti, laudantium illum, ab esse?</p>
<div *ngIf="imgIsVisible" >
    <img src="https://images.unsplash.com/photo-1616295430329-955833b394c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="100">
</div>

<ng-template #ifBlock>
    <h1>זה צריך להיות מוצג אם כן</h1>
</ng-template>

<ng-template #elseBlock>
    <h1>זה צריך להיות מוצג אם לא</h1>
</ng-template>