<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>SASS</title>
</head>
<body>
   <h1>Sass</h1> 

   <div class="boxm1">Mixin box1</div>
   <div class="boxm2">Mixin box2</div>
   <div class="boxm3">Mixin box3</div>

    <div class="cls1">Lorem ipsum dolor
        
        sit amet, consectetur adipisicing elit. Accusamus perspiciatis rem consectetur placeat. Hic distinctio vitae unde optio quasi harum, cupiditate aliquam. Perspiciatis, voluptate pariatur ea earum nesciunt molestias deleniti.
    
        <p>
            Click here to go to 
            <a href="https://google.com">Google</a>
        </p>
    </div>
    <section class="posts">
        <article class="blogs">
           <h2 class="header">The Blog Header</h2>
           <p> By - <span class="author">David Broza</span></p>
           <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim qui itaque ducimus blanditiis, accusamus repudiandae facilis suscipit libero doloribus quam repellat dolor eius dolorem, corporis cum dolores maxime at beatae. <a href="#">read more</a> </p>
       </article>
    </section>


    <form action="" method="get">
        <button>Dont CLICK HERE - it will explode</button>
    </form>

    <div class="cta">Bla bla bla</div>

   <footer>
       <p>Address: Eretz Utch</p>
       <p>Tel: 000-1234565</p>

   </footer>

</body>
</html>