<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 400px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 30px auto auto 30px;
            grid-template-areas: 
                                "m m m m"
                                "a a s s"
                                "a a s s"
                                "f f s s" ;
        }
        .menu {
            grid-area: m;
            background-color: purple;
        }
        .article {
            grid-area: a;
            background-color: beige;
        }
        .sidebar {
            grid-area:s;
            background-color: brown;
        }
        .footer {
            grid-area:f;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Grid template area</h1>
    <div class="container">
        <div class="menu">Menu</div>
        <div class="article">Article</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>