<hr>
<p>bind-attr works!</p>
<hr>

<img src="{{imageUrl}}" alt="" width="100">
<br>
<img [src]="imageUrl" alt="" width="100">
<br>
<img bind-src="imageUrl" alt="" width="100">

<br>
<p>Image Url: <span [textContent]="imageUrl"></span></p>
<br>

<p [hidden]="!postChanged">Remmber to Save this post.</p>
<button [disabled]="!postChanged">Save Post</button>
<button (click)="togglePostChanged()">Toggle</button>
<hr>
<h2>Using Person object (from interface) </h2>
<ul>
    <li>{{ yoni.email }}</li>
    <li>{{ yoni.id }}</li>
    <li>{{ yoni.name }}</li>
</ul>