<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
    <script>
        //console.log("hello js");
        //alert("Hello World!");
       // document.write("<h4>Hi Classroom!</h4>");
    </script>
</head>
<body>
    <h1>Javascript</h1>
    <p id="e1">My First Name</p>
    <p id="e2">My Last Name</p>

    <script>
        document.getElementById("e1").innerText = "<strong>Eyal</strong>";
        document.getElementById("e2").innerHTML = "<strong class=\"bubukkoko\">Bardugo</strong>";
    
    </script>
</body>
</html>