<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(2, 100px);        
            background-color: azure;
            padding: 10px;
        }



        .grid-item {
            background-color: whitesmoke;
            border: 1px solid blue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- זהו אלמנט האב-->
    <!--- המיכל שמוגדר בתור גריד -->
    <div class="grid-container">
        <!-- ואלו הילדים שלו-->
        <!-- המשבצות בגריד-->
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html>