<h1>Hello</h1>

<app-my-first-form></app-my-first-form>
<!-- <app-menu></app-menu> -->
<!-- <app-for3></app-for3> -->

<!-- <app-user-details></app-user-details> -->
<!-- <app-switch3></app-switch3> -->
<!-- <app-ngif2></app-ngif2> -->
<!-- <app-bind2></app-bind2> -->
<!-- <app-bind-attr></app-bind-attr> -->

<!-- <app-counter2></app-counter2> -->
<!-- <app-counter></app-counter>  -->
<!-- <app-basic-form></app-basic-form> -->
<!-- <app-styling></app-styling> -->
<!-- <app-switch></app-switch> -->
<!-- <app-if-with-template></app-if-with-template> -->
<!-- <app-ngif-simple></app-ngif-simple> -->
<!-- <app-bind-attr></app-bind-attr> -->

<!-- <app-temprature></app-temprature> -->
<!-- <app-many-events></app-many-events> -->
<!-- <app-multiple-events></app-multiple-events> -->

<!-- <app-menu></app-menu>
<app-user-details></app-user-details>

<app-simple-button2></app-simple-button2> -->
<!-- <app-login></app-login> -->
<!-- <app-simple-button></app-simple-button>  -->
<!-- <app-many-events></app-many-events>
<app-temp-meter></app-temp-meter>
-->
<!-- <app-copyright></app-copyright>
<app-forgot-password></app-forgot-password> -->