<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: azure;
            padding: 10px;
            gap:5px;
        }
        .grid-item {
            border: 1px solid blue;
            
        }
        .item1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end:2;

        }
        .item2{
            background-color: green;
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start: 3;
            grid-row-end: 6;
        }
        .item3{
            background-color: yellow;
            grid-column-start: 2;
            grid-column-end:4;
            grid-row-start: 1;
            grid-row-end: 6;

        }
    </style>
</head>
<body>
    <h1>Location with rows/columns grid numbers</h1>
    <div class="grid-container">
        <div class="item1 grid-item">item 1</div>
        <div class="item2 grid-item">item 2</div>
        <div class="item3 grid-item">item 3</div>
        
    </div>

</body>
</html>